{
  "name": "timcrocodile",
  "version": "1.0.0",
  "description": "hello, world!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timcrocodile/npm.git"
  },
  "author": "timcrocodile",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timcrocodile/npm/issues"
  },
  "homepage": "https://github.com/timcrocodile/npm#readme"
}
